# Comment-Platform

./: README.md  pom.xml
src/main/java/com/frankzhou/comment/: CommentSystemApplication.java
src/main/java/com/frankzhou/comment/common/: ResultDTO.java
src/main/java/com/frankzhou/comment/common/constants/: ErrorResultConstants.java  SystemConstants.java
src/main/java/com/frankzhou/comment/common/exception/: GlobalExceptionHandler.java  ServiceException.java  SystemException.java
src/main/java/com/frankzhou/comment/common/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/frankzhou/comment/common/support/: JacksonObjectMapper.java  MyMetaObjectHandler.java
src/main/java/com/frankzhou/comment/config/: DruidConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/frankzhou/comment/controller/: ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/frankzhou/comment/dto/: LoginDTO.java  PageQueryDTO.java  RegisterDTO.java  ShopQueryDTO.java  UserDTO.java  VoucherOrderQueryDTO.java
src/main/java/com/frankzhou/comment/entity/: BaseEntity.java  Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/frankzhou/comment/mapper/: SeckillVoucherMapper.java  ShopCatalogMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/frankzhou/comment/redis/: BasicRedisLock.java  RedisCache.java  RedisData.java  RedisIdGenerator.java  RedisKeys.java  RedisLock.java  RedisUtil.java  SimpleRedisLock.java  StringRedisUtil.java
src/main/java/com/frankzhou/comment/service/: CacheService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/frankzhou/comment/service/impl/: CacheServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/frankzhou/comment/util/: PasswordEncoder.java  RegexPatterns.java  RegexUtils.java  UserLocal.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties
src/main/resources/mappers/: SeckillVoucherMapper.xml  ShopMapper.xml  ShopTypeMapper.xml  UserInfoMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
src/test/java/com/frankzhou/comment/: CatalogTreeTests.java  CommentSystemApplicationTests.java  IdGeneratorTests.java  RedissonTests.java  ShopTests.java  ShopTypeTests.java  UserTests.java
